
  /country/add:
    post:
      tags:
        - Base
      description: Create a new country
      parameters:
        - name: body
          in: body
          description: Specify new Country
          required: true
          schema: 
            $ref: "#/definitions/Country"
      responses:
        200:
          description: Returns all examples