
  /industry/add:
    post:
      tags:
        - Base
      description: Create a new industry
      parameters:
        - name: body
          in: body
          description: Specify new industry
          required: true
          schema: 
            $ref: "#/definitions/Industry"
      responses:
        200:
          description: Returns all examples
  /industry/edit/{id}:
    post:
      tags:
        - Base
      description: Update a new industry
      parameters:
        - name: body
          in: body
          description: Specify new industry
          required: true
          schema: 
            $ref: "#/definitions/Industry"
        - name: id
          in: path
          description: Specify industry id
          required: true